spring.application.name=E-commerce


# PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://dpg-d4l7a7shg0os73b3uuh0-a.oregon-postgres.render.com:5432/ecommercedb_65fk
spring.datasource.username=me
spring.datasource.password=273ycWmxiIpdI99piLTVwLWUAqAA38HH
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=${PORT:8080}



# Redis (Docker)
spring.data.redis.host=redis
spring.data.redis.port=6379


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=qgd6nvnb8nfmg8rnvniasdfghytrewqiooioiokmnyfb
