spring.application.name=E-commerce


# PostgreSQL (Docker)
spring.datasource.url=jdbc:postgresql://dpg-d417a7shg0os73b3uuh0-a:5432/ecommercedb_65fk
spring.datasource.username=me
spring.datasource.password=273ycWmxiIpdI99piLTVwLWUAqAA38HH

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver


# Redis (Docker)
spring.data.redis.host=redis
spring.data.redis.port=6379


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

jwt.secret=qgd6nvnb8nfmg8rnvniasdfghytrewqiooioiokmnyfb
